# PdfRead

./: hf.fo  pom.xml
src/main/java/com/eidiko/highlight/: HighlightWordApplication.java
src/main/java/com/eidiko/highlight/controller/: HighlightWordController.java
src/main/java/com/eidiko/highlight/service/: ConvertXlToPdf.java  Convertions.java  ReadHighlightedTextFromDocx.java  ReadHighlightedTextFromPdf.java  ReadText.java
src/test/java/com/eidiko/highlight/: HighlightWordApplicationTests.java
